<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Round Range Slider</h1>

    <div class="slidecontainer">
      <input
        type="range"
        min="1"
        max="1000"
        value="50"
        class="slider"
        id="myRange"
      />
      <p>Value: <span id="demo"></span></p>
      <hr />
      <div id="text">hello</div>
    </div>

    <script>
      var slider = document.getElementById('myRange');
      var output = document.getElementById('demo');
      output.innerHTML = slider.value;
      var text = document.getElementById('text');
      text.style.fontSize = '25px';

      slider.oninput = function() {
        output.innerHTML = this.value;
        text.style.fontSize = `${this.value}px`;
      };
    </script>
  </body>
</html>
